# Fruits-API

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/br/com/fruits/: FruitsApiApplication.java
src/main/java/br/com/fruits/controller/: FruitsApiController.java
src/main/java/br/com/fruits/model/: Fruit.java
src/main/java/br/com/fruits/service/: FruitService.java
src/main/resources/: application.properties
src/test/java/br/com/fruits/: FruitsApiApplicationTests.java
